REACT_APP_API_KEY=AIzaSyABMSVXPu85Z2lN5Ly7AECSNERgmCl-FvI
REACT_APP_APP_ID=1:304772385814:web:eaaaf4f467aa2a025f7937
REACT_APP_AUTH_DOMAIN=oauth-login-pursuit.firebaseapp.com
REACT_APP_PROJECT_ID=oauth-login-pursuit
REACT_APP_STORAGE_BUCKET=oauth-login-pursuit.appspot.com
REACT_APP_MESSAGING_SENDER_ID=304772385814
